#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Exception.hpp
iostream
-
sstream
-
stdexcept
-
string
-

../include/PiDevice.hpp
stdio.h
-
string.h
-
sys/socket.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-
iostream
-
string
-
cstring
-
sstream
-
cmath
-
vector
-
thread
-
time.h
-
SerialPort.hpp
../include/SerialPort.hpp

../include/SerialPort.hpp
string
-
fstream
-
sstream
-
vector
-
asm/ioctls.h
-
asm/termbits.h
-
Exception.hpp
../include/Exception.hpp

/home/pi/Desktop/Autofocus/src/PiDevice.cpp
stdio.h
-
string.h
-
sys/socket.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-
iostream
-
string
-
cstring
-
sstream
-
cmath
-
vector
-
thread
-
PiDevice.hpp
/home/pi/Desktop/Autofocus/src/PiDevice.hpp

